# LightSwitch

./: Dockerfile  LICENSE  README.md  database-setup.sql  default.conf  docker-compose.yml  install.sh  prometheus.yml
.gitlab/issue_templates/: default.md
.gitlab/merge_request_templates/: default.md
app/lightswitchapp/: build.gradle.kts  settings.gradle.kts
app/lightswitchapp/app/: build.gradle.kts
app/lightswitchapp/gradle/: libs.versions.toml
app/lightswitchapp/gradle/wrapper/: gradle-wrapper.properties
app/lightswitchios/lightswitchios/: ContentView.swift  lightswitchiosApp.swift
app/lightswitchios/lightswitchios.xcodeproj/: project.pbxproj
app/lightswitchios/lightswitchios/Controllers/: LoginViewController.swift
app/lightswitchios/lightswitchios/Networks/: HttpRequest.swift
app/lightswitchios/lightswitchios/Services/: ApiService.swift  FlagService.swift  LoginService.swift
app/lightswitchios/lightswitchios/ViewModels/: ContentViewModel.swift  FlagViewModel.swift  LoginViewModel.swift
app/lightswitchios/lightswitchios/Views/: ContentView.swift  FlagView.swift  LoginView.swift
app/lightswitchios/lightswitchiosTests/: lightswitchiosTests.swift
app/lightswitchios/lightswitchiosUITests/: lightswitchiosUITests.swift  lightswitchiosUITestsLaunchTests.swift
backend/: Dockerfile
backend/core-service/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/core-service/config/: detekt.yml
backend/log-service/: .gitignore  build.gradle.kts  settings.gradle.kts
backend/sdk/: build.gradle
frontend/: .gitignore  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  AuthAtom.ts  index.css  main.tsx
frontend/src/api/: axios.tsx  instance.tsx  mockAxios.ts
frontend/src/api/create/: createAxios.ts
frontend/src/api/flagDetail/: flagDetailAxios.ts
frontend/src/api/main/: flagTableAxios.ts  mainAxios.ts
frontend/src/api/signup/: signupAxios.ts
frontend/src/api/update/: updateAxios.ts
frontend/src/api/userDetail/: userAxios.ts
frontend/src/components/FirstFindPWModal/: index.tsx
frontend/src/components/SecondFindPWModal/: index.tsx  indexStyle.tsx
frontend/src/components/beforeFindPWModal/: index.tsx  indexStyle.tsx
frontend/src/components/clipBoardButton/: index.tsx  indexStyle.tsx
frontend/src/components/createModal/: index.tsx  indexStyle.tsx
frontend/src/components/deleteModal/: deleteModal.tsx  deleteModalStyle.tsx
frontend/src/components/findPWModal/: index.tsx
frontend/src/components/findPWModal copy/: index.tsx  indexStyle.tsx
frontend/src/components/history/: index.tsx  indexStyle.tsx
frontend/src/components/historySummary/: index.tsx
frontend/src/components/loading/: index.tsx  indexStyle.tsx
frontend/src/components/passwordModal/: passwordModal.tsx  passwordModalStyle.tsx
frontend/src/components/signup/: index.tsx  indexStyle.tsx
frontend/src/components/tab/: index.tsx  indexStyle.tsx
frontend/src/components/updateModal/: index.tsx  indexStyle.tsx
frontend/src/global/: AuthAtom.ts  LoadingAtom.ts
frontend/src/pages/SignUp/: index.tsx  indexStyle.tsx  indexStyles.tsx
frontend/src/pages/create/: index.tsx
frontend/src/pages/flag/: index.tsx  indexStyle.tsx
frontend/src/pages/list/: index.tsx  indexStyle.tsx  table.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/main/: index.tsx  indexStyle.tsx  table.tsx  tagInput.tsx
frontend/src/pages/mypage/: index.tsx  indexStyle.tsx  passwordModal.tsx  passwordModalStyle.tsx
frontend/src/pages/organization/: index.tsx  indexStyle.tsx
frontend/src/pages/signup/: index.tsx  indexStyle.tsx
frontend/src/pages/tagtest/: index.tsx  indexStyle.tsx
frontend/src/pages/user/: login.tsx  loginStyle.tsx  logout.tsx  logoutStyle.tsx
frontend/src/recoil/: AuthAtom.js  AuthAtom.ts
frontend/src/routes/: index.tsx  indexStyle.tsx  protectedRoute.jsx  protectedRoute.tsx
frontend/src/types/: Api.ts  Flag.ts  Organization.ts  Tag.ts  User.ts
jenkins/: cd.jenkinsfile  ci.jenkinsfile
sdk/java/: .gitignore  README.md  build.gradle  settings.gradle
sdk/java/gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/main/java/com/lightswitch/domain/: BaseResponse.java  Config.java  Context.java  Flag.java  FlagType.java  Flags.java  Keyword.java  Keywords.java  LSUser.java  Property.java  Variation.java
sdk/java/src/main/java/com/lightswitch/domain/dto/: BaseResponse.java  Config.java  FlagResponse.java  InitResponse.java  KeywordResponse.java  PropertyResponse.java  SseResponse.java  SseType.java  UserKeyRequest.java  UserKeyResponse.java  VariationResponse.java
sdk/java/src/main/java/com/lightswitch/exception/: FlagClientException.java  FlagNotFoundException.java  FlagRuntimeException.java  FlagServerConnectException.java  FlagValueCastingException.java  FlagVariationNotFoundException.java  InvalidSSEFormatException.java  LSFlagClientException.java  LSFlagRuntimeException.java  LSLSFlagNotFoundException.java  LSServerException.java  LSTypeCastException.java
sdk/java/src/main/java/com/lightswitch/impl/: FlagService.java  FlagServiceImpl.java  LightSwitch.java  LightSwitchImpl.java  SseCallback.java
sdk/java/src/main/java/com/lightswitch/util/: HashUtil.java  HttpConnector.java  LSConnector.java  SseServlet.java
sdk/java/src/test/java/com/lightswitch/domain/: FlagTest.java  FlagsTest.java  KeywordTest.java  PropertyTest.java  VariationTest.java
sdk/java/src/test/java/com/lightswitch/impl/: LightSwitchImplTest.java
sdk/java/src/test/java/com/lightswitch/util/: HashUtilTest.java  LSConnectorTest.java
sdk/js/frontend/: package.json  sonar-scanner.properties  vite.config.ts
sdk/js/js-sdk/: .eslintrc.js  ChangeLog.md  README.md  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig-base.json  tsconfig.json  vite.config.ts
sdk/js/js-sdk-sample/: index.js  package-lock.json  package.json
sdk/js/pokegames/: package.json
sdk/python/examples/: ex2.py  example.py  lightswitch_example.py
sdk/python/lightswitch/: pyproject.toml
(+281 files in other folders)
