pipeline {
    agent any
    tools {
        nodejs "nodejs"
    }

    stages {
        stage ('[Git Clone]') {
            parallel {
                stage ('Clone') {
                    steps {
                        echo 'Clone start'
                        dir ('backend') {
                            sh 'pwd'
                            git branch: 'feature-infra/jenkins-integration', credentialsId: 'gitlab-token-bot', url: 'https://lab.ssafy.com/s10-final/S10P31S202'
                        }
                    }
                    post {
                        success {
                            echo 'Success Cloned Repository'
                        }
                        failure {
                            error "Fail Cloned Repository"
                        }
                    }
                }
            }
        }
        stage ('[Test]') {
            parallel {
                stage ('BE Test') {
                    steps {
                        echo 'BE - Test start'
                        dir ('backend/core-service'){
                            sh'''
                                chmod +x gradlew
                                ./gradlew test
                            '''
                        }
                    }
                    post{
                        success {
                            echo 'BE - Success Test'
                        }
                        failure {
                            error 'BE - Fail Test'
                        }
                    }
                }
            }
        }
        // stage('[Download private file]') {
        //     steps {
        //         echo 'BE - Download private file start'
        //         sh 'pwd'
        //         withCredentials([file(credentialsId: 'application-private', variable: 'privateConfigFile')]) {
        //             sh 'cp -f ${privateConfigFile}  backend/backend/src/main/resources/application-private.yml'
        //         }
        //         withCredentials([file(credentialsId: 'batch-application-private', variable: 'batchPrivateConfigFile')]) {
        //             sh 'cp -f ${batchPrivateConfigFile}  backend/batch/src/main/resources/application-private.yml'
        //         }
        //     }
        // }
        stage ('[Build]') {
            parallel {
                stage ('BE Build') {
                    steps {
                        echo 'BE - Build backend start'
                        dir ('backend/core-service') {
                            sh'''
                                chmod +x gradlew
                                ./gradlew clean build
                            '''
                        }
                    }
                    post{
                        success {
                            echo 'BE - Success Build'
                        }
                        failure{
                            error 'BE - Fail Build'
                        }
                    }              
                }
                stage ('FE Build') {
                    steps {
                        echo 'FE - Build start'
                        dir ('frontend'){
                            sh'''
                                rm -rf /root/.npm/_cacache
                                npm cache clean --force
                                rm -rf node_modules package-lock.json
                                npm install --save
                                npm run build
                            '''
                        }
                    }
                    post{
                        success {
                            echo 'FE - Success Build'
                        }
                        failure{
                            error 'FE - Fail Build'
                        }
                    }    
                }
            }

        }
    }
    post {
        success {
            script {
                def Author_Name = sh(script: "git show -s --pretty=%an", returnStdout: true).trim()
                mattermostSend (color: 'good',
                message: "Succeeded: Job '${env.JOB_NAME}' [#${env.BUILD_NUMBER}] by ${Author_Name} (<${env.BUILD_URL}|Details>)",
                endpoint: 'https://meeting.ssafy.com/hooks/a7gaycppptyo7ksza6wbpistbc',
                channel: 'lunit-builds'
                )
            }
        }
        failure {
            script {
                def Author_Name = sh(script: "git show -s --pretty=%an", returnStdout: true).trim()
                mattermostSend (color: 'danger',
                message: "Failed: Job '${env.JOB_NAME}' [#${env.BUILD_NUMBER}] by ${Author_Name} (<${env.BUILD_URL}|Details>)",
                endpoint: 'https://meeting.ssafy.com/hooks/a7gaycppptyo7ksza6wbpistbc',
                channel: 'lunit-builds'
                )
            }
        }
    }  
}
